Chatternet

<div id="menu-placeholder"></div>
<script>
fetch('menu.html')
  .then(response => response.text())
  .then(html => document.getElementById('menu-placeholder').innerHTML = html);
</script>
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const fs = require('fs');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(bodyParser.json());

const DATA_FILE = 'data.json';

// Load data
let data = { users: [], posts: [], polls: [], blogs: [], media: [], music: [], groups: [], events: [] };
if(fs.existsSync(DATA_FILE)) data = JSON.parse(fs.readFileSync(DATA_FILE));

// Helper to save data
function saveData() { fs.writeFileSync(DATA_FILE, JSON.stringify(data, null, 2)); }

// ===== USERS =====
app.post('/api/signup', (req, res) => {
  const { email, password, name='' } = req.body;
  if(data.users.find(u=>u.email===email)) return res.status(400).json({error:'Email exists'});
  const user = { id: Date.now().toString(), email, password, name, bio:'', avatar:'', friends:[], friendRequests:[] };
  data.users.push(user); saveData();
  res.json({user});
});

app.post('/api/login', (req, res) => {
  const { email, password } = req.body;
  const user = data.users.find(u=>u.email===email && u.password===password);
  if(!user) return res.status(400).json({error:'Invalid login'});
  res.json({user});
});

app.get('/api/users', (req,res)=>res.json(data.users));
app.get('/api/users/:id', (req,res)=>{
  const user = data.users.find(u=>u.id===req.params.id);
  res.json(user || {});
});
app.put('/api/users/:id', (req,res)=>{
  const user = data.users.find(u=>u.id===req.params.id);
  if(!user) return res.status(404).json({error:'User not found'});
  Object.assign(user, req.body); saveData();
  res.json(user);
});

// ===== POSTS =====
app.get('/api/posts', (req,res)=>res.json(data.posts));
app.post('/api/posts', (req,res)=>{
  const post = { id: Date.now().toString(), ...req.body };
  data.posts.push(post); saveData();
  res.json(post);
});

// ===== POLLS =====
app.get('/api/polls', (req,res)=>res.json(data.polls));
app.post('/api/polls', (req,res)=>{
  const poll = { id: Date.now().toString(), votes1:0, votes2:0, ...req.body };
  data.polls.push(poll); saveData();
  res.json(poll);
});

// ===== BLOGS =====
app.get('/api/blogs', (req,res)=>res.json(data.blogs));
app.post('/api/blogs', (req,res)=>{
  const blog = { id: Date.now().toString(), ...req.body };
  data.blogs.push(blog); saveData();
  res.json(blog);
});

// ===== MEDIA =====
app.get('/api/media', (req,res)=>res.json(data.media));
app.post('/api/media', (req,res)=>{
  const media = { id: Date.now().toString(), ...req.body };
  data.media.push(media); saveData();
  res.json(media);
});

// ===== MUSIC =====
app.get('/api/music', (req,res)=>res.json(data.music));
app.post('/api/music', (req,res)=>{
  const music = { id: Date.now().toString(), ...req.body };
  data.music.push(music); saveData();
  res.json(music);
});

// ===== GROUPS =====
app.get('/api/groups', (req,res)=>res.json(data.groups));
app.post('/api/groups', (req,res)=>{
  const group = { id: Date.now().toString(), ...req.body };
  data.groups.push(group); saveData();
  res.json(group);
});

// ===== EVENTS =====
app.get('/api/events', (req,res)=>res.json(data.events));
app.post('/api/events', (req,res)=>{
  const event = { id: Date.now().toString(), ...req.body };
  data.events.push(event); saveData();
  res.json(event);
});

app.listen(PORT, ()=>console.log(`Server running on port ${PORT}`));
const API = 'https://your-render-url.onrender.com/api';

async function signup(email, password, name=''){
  const res = await fetch(`${API}/signup`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({email,password,name})});
  return res.json();
}

async function login(email,password){
  const res = await fetch(`${API}/login`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({email,password})});
  return res.json();
}

document.getElementById('signup-btn').onclick=async()=>{
  const email=document.getElementById('email').value;
  const password=document.getElementById('password').value;
  const result = await signup(email,password);
  if(result.error) return alert(result.error);
  localStorage.setItem('user',JSON.stringify(result.user));
  window.location.href='feed.html';
};

document.getElementById('login-btn').onclick=async()=>{
  const email=document.getElementById('email').value;
  const password=document.getElementById('password').value;
  const result = await login(email,password);
  if(result.error) return alert(result.error);
  localStorage.setItem('user',JSON.stringify(result.user));
  window.location.href='feed.html';
};
const API = 'https://your-render-url.onrender.com/api';
const user = JSON.parse(localStorage.getItem('user'));
const postsDiv = document.getElementById('posts');
const postBtn = document.getElementById('post-btn');
const postContent = document.getElementById('post-content');

async function loadFeed(){
  const res = await fetch(`${API}/posts`);
  const posts = await res.json();
  postsDiv.innerHTML='';
  posts.reverse().forEach(p=>{
    const div=document.createElement('div');
    div.className='card';
    div.innerHTML=`<strong>${p.authorName}</strong><br>${p.content}`;
    postsDiv.appendChild(div);
  });
}
postBtn.onclick=async()=>{
  if(!postContent.value) return;
  await fetch(`${API}/posts`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({content:postContent.value, author:user.id, authorName:user.name||user.email})});
  postContent.value='';
  loadFeed();
};
loadFeed();
<div id="menu-placeholder"></div>
<script src="menu.js"></script>
<script src="feed.js"></script> <!-- Or page-specific script -->


